X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=170
K: C
z2 E,,7/32 z/32 E,,7/32 z/32 E,,7/32 z9/32 E,,15/32 z/32 E,,15/32 z/32 
[^F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 _B,,15/32 z/32 [^G,,15/32E,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 B,,15/32 z/32 [E,,15/32G,,15/32] z/32 B,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32B,,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 B,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 [E,,15/32B,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32^C,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,,15/32B,,15/32] z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 [F,,15/32E,,15/32] z/32 B,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[^D,15/32F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 [E,,15/32F,,15/32] z/32 B,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [F,,15/32B,,,15/32] z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 [F,,15/32E,,15/32] z/32 B,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32D,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [F,,15/32B,,,15/32] z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 [F,,15/32E,,15/32] z/32 B,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 [E,,15/32F,,15/32] z/32 B,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 [E,,15/32F,,15/32] z/32 B,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 
[F,,15/32B,,,15/32G,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32C,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 [F,,15/32A,15/32] z/32 B,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [A,15/32E,,15/32F,,15/32C,15/32] z/32 F,,15/32 z/32 [E,,/5F,,15/32] z/20 E,,/5 z/20 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [B,,,15/32B,,15/32] z/32 [E,,15/32G,,15/32] z/32 B,,15/32 z/32 [E,,15/32G,,15/32] z/32 [F,,15/32B,,,15/32] z/32 
[F,,15/32C,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [F,,15/32B,,,15/32] z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 [F,,15/32E,,15/32] z/32 B,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[C,15/32F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 [E,,15/32F,,15/32] z/32 B,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 B,,15/32 z/32 [E,,15/32G,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 B,,15/32 z/32 [E,,15/32G,,15/32] z/32 B,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32B,,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 B,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 [B,,,15/32F,,15/32] z/32 [B,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32C,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [F,,15/32B,,,15/32] z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,,15/32B,,15/32] z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 [F,,15/32E,,15/32] z/32 B,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 B,,15/32 z/32 G,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 B,,15/32 z/32 G,,15/32 z/32 B,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 B,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [E,,/6F,,15/32] z/12 E,,/6 z/12 
[B,,,15/32A,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [C,15/32F,,15/32B,,,15/32] z/32 [B,,,/6A,15/32F,,15/32] z/12 E,,/6 z/12 [B,,,15/32F,,15/32] z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 [E,,15/32F,,15/32] z/32 B,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [F,,15/32B,,,15/32] z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 [E,,15/32F,,15/32] z/32 B,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 [F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32] z/32 
[B,,,15/32F,,15/32G,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32C,15/32] z/32 [F,,15/32B,,,15/32] z/32 [A,15/32F,,15/32] z/32 B,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [E,,15/32F,,15/32A,15/32C,15/32] z/32 F,,15/32 z/32 [E,,/5F,,15/32] z/20 E,,/5 z/20 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [B,,15/32B,,,15/32] z/32 [E,,15/32G,,15/32] z/32 B,,15/32 z/32 [G,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 
[B,,,15/32C,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 [E,,15/32F,,15/32] z/32 B,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32C,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 [F,,15/32E,,15/32] z/32 B,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[C,15/32F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 [E,,15/32F,,15/32] z/32 B,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[C,15/32B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32B,,15/32] z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 [E,,15/32F,,15/32] z/32 B,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [E,,15/32F,,15/32] z/32 [E,,15/32F,,15/32] z/32 
[F,,15/32B,,,15/32C,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [F,,15/32B,,,15/32] z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,,15/32B,,15/32] z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 [E,,15/32F,,15/32] z/32 B,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 B,,15/32 z/32 G,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 B,,15/32 z/32 G,,15/32 z/32 B,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 B,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 B,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,,15/32C,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 B,,15/32 z/32 G,,15/32 z/32 F,,15/32 z/32 [F,,15/32C,,15/32] z/32 F,,15/32 z/32 
[F,,15/32C,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 B,,15/32 z/32 G,,15/32 z/32 [C,,15/32B,,15/32] z/32 F,,15/32 z/32 [C,,15/32F,,15/32] z/32 
[F,,15/32C,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [C,,15/32F,,15/32] z/32 B,,15/32 z/32 
[F,,15/32C,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [C,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32C,,15/32] z/32 
[F,,15/32C,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[E,,15/32D,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [B,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [C,,15/32F,,15/32] z/32 F,,15/32 z/32 
[C,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[C,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,,15/32C,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,,15/32C,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,,15/32C,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,,15/32C,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,,15/32C,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[C,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [C,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[C,,15/32F,,15/32] z/32 F,,15/32 z/32 [C,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [F,,15/32C,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 
[C,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32C,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [C,,15/32F,,15/32] z/32 F,,15/32 z/32 B,,15/32 z97/32 
E,,15/32 z17/32 [B,,,15/32F,,15/32C,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[F,,15/32E,,15/32] z/32 B,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [C,15/32B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[F,,15/32E,,15/32] z/32 B,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [C,15/32F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,,15/32B,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[F,,15/32E,,15/32] z/32 B,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32C,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32B,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[F,,15/32E,,15/32] z/32 B,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 
[E,,15/32F,,15/32] z/32 [F,,15/32E,,15/32] z/32 [C,15/32B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[E,,15/32F,,15/32] z/32 B,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,/5F,,15/32] z/20 E,,/5 z/20 [B,,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 [E,,/5F,,15/32] z/20 E,,/5 z/20 [B,,,15/32F,,15/32] z/32 [F,,15/32E,,15/32] z/32 
[E,,/5F,,15/32] z/20 E,,/5 z/20 [E,,/5F,,15/32] z3/10 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [E,,/5F,,15/32] z/20 E,,/5 z/20 [E,,/5F,,15/32] z3/10 
[E,,15/32F,,15/32] z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 B,,15/32 z/32 [G,,15/32E,,15/32] z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 B,,15/32 z/32 [E,,15/32G,,15/32] z/32 B,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32E,,15/32F,,15/32] z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
F,,15/32 z/32 B,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 [B,,,15/32F,,15/32] z/32 
[B,,15/32E,,15/32] z/32 F,,15/32 z/32 [C,15/32F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[F,,15/32E,,15/32] z/32 B,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32D,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[F,,15/32E,,15/32] z/32 B,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32B,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[E,,15/32F,,15/32] z/32 B,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32D,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[F,,15/32E,,15/32] z/32 B,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32B,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[F,,15/32E,,15/32] z/32 B,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[F,,15/32E,,15/32] z/32 B,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32] z/32 [F,,15/32B,,,15/32G,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32C,15/32] z/32 [F,,15/32B,,,15/32] z/32 
[A,15/32F,,15/32] z/32 B,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [C,15/32E,,15/32F,,15/32A,15/32] z/32 F,,15/32 z/32 [E,,/5F,,15/32] z/20 E,,/5 z/20 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [B,,,15/32B,,15/32] z/32 [G,,15/32E,,15/32] z/32 B,,15/32 z/32 
[G,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 [C,15/32F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[E,,15/32F,,15/32] z/32 B,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [C,15/32B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32B,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[E,,15/32F,,15/32] z/32 B,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 B,,15/32 z/32 [E,,15/32G,,15/32] z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 B,,15/32 z/32 [E,,15/32G,,15/32] z/32 B,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32E,,15/32] z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
F,,15/32 z/32 B,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 [F,,15/32B,,,15/32] z/32 
[E,,15/32B,,15/32] z/32 F,,15/32 z/32 [F,,15/32C,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[F,,15/32E,,15/32] z/32 B,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 B,,15/32 z/32 G,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 B,,15/32 z/32 G,,15/32 z/32 B,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 B,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 [E,,/6F,,15/32] z/12 E,,/6 z/12 [B,,,15/32F,,15/32A,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [B,,,15/32F,,15/32C,15/32] z/32 [B,,,/6A,15/32F,,15/32] z/12 E,,/6 z/12 [B,,,15/32F,,15/32] z/32 
[E,,15/32F,,15/32] z/32 [B,,,15/32F,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,,15/32B,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[E,,15/32F,,15/32] z/32 B,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32B,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[F,,15/32E,,15/32] z/32 B,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 [F,,15/32G,15/32B,,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [C,15/32F,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 
[F,,15/32A,15/32] z/32 B,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [F,,15/32C,15/32A,15/32E,,15/32] z/32 F,,15/32 z/32 [E,,/5F,,15/32] z/20 E,,/5 z/20 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [B,,,15/32B,,15/32] z/32 [E,,15/32G,,15/32] z/32 B,,15/32 z/32 
[E,,15/32G,,15/32] z/32 [B,,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32C,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32B,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[E,,15/32F,,15/32] z/32 B,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32C,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32B,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[F,,15/32E,,15/32] z/32 B,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [C,15/32F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[F,,15/32E,,15/32] z/32 B,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32C,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[E,,15/32F,,15/32] z/32 B,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 
[E,,15/32F,,15/32] z/32 [E,,15/32F,,15/32] z/32 [C,15/32F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32B,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[E,,15/32F,,15/32] z/32 B,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 B,,15/32 z/32 G,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 B,,15/32 z/32 G,,15/32 z/32 B,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 B,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 B,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [F,,15/32C,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 B,,15/32 z/32 G,,15/32 z/32 F,,15/32 z/32 
[C,,15/32F,,15/32] z/32 F,,15/32 z/32 [C,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 B,,15/32 z/32 G,,15/32 z/32 [C,,15/32B,,15/32] z/32 
F,,15/32 z/32 [F,,15/32C,,15/32] z/32 [F,,15/32C,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,,15/32C,,15/32] z/32 B,,15/32 z/32 [F,,15/32C,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [F,,15/32C,,15/32] z/32 
F,,15/32 z/32 [F,,15/32C,,15/32] z/32 [F,,15/32C,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [E,,15/32F,,15/32D,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [F,,15/32B,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,,15/32C,,15/32] z/32 F,,15/32 z/32 [C,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [C,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [C,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [C,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [F,,15/32C,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [F,,15/32C,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [C,,15/32F,,15/32] z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [F,,15/32C,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [C,,15/32F,,15/32] z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [F,,15/32C,,15/32] z/32 F,,15/32 z/32 [F,,15/32C,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [F,,15/32C,,15/32] z/32 
F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [C,,15/32F,,15/32] z/32 F,,15/32 z/32 [C,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [F,,15/32C,,15/32] z/32 
F,,15/32 z/32 B,,15/32 z97/32 
E,,15/32 z17/32 [C,15/32B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[E,,15/32F,,15/32] z/32 B,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [C,15/32B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32B,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[F,,15/32E,,15/32] z/32 B,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 
[B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [C,15/32F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[E,,15/32F,,15/32] z/32 B,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,7/32F,,15/32] z/32 E,,7/32 z/32 
[F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32C,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,,15/32F,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [B,,15/32B,,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[F,,15/32E,,15/32] z/32 B,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 
[F,,15/32E,,15/32] z/32 [F,,15/32E,,15/32] z/32 [F,,15/32B,,,15/32C,15/32] z/32 F,,15/32 z/32 [F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,15/32B,,,15/32] z/32 G,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [B,,,15/32B,,15/32] z/32 G,,15/32 z/32 [B,,,15/32B,,15/32] z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 [F,,15/32B,,,15/32] z/32 F,,15/32 z/32 [F,,15/32B,,,15/32] z/32 
[F,,15/32E,,15/32] z/32 B,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 [E,,15/32F,,15/32] z/32 F,,15/32 z/32 [B,,,15/32F,,15/32] z/32 F,,15/32 z/32 
[F,,15/32E,,15/32] z/32 F,,15/32 z/32 [E,,/5F,,15/32] z/20 E,,/5 z/20 [F,,15/32B,,,15/32] z/32 [B,,,15/32F,,15/32] z/32 [E,,/5F,,15/32] z/20 E,,/5 z/20 [B,,,15/32F,,15/32] z/32 [E,,15/32F,,15/32] z/32 
[E,,/5F,,15/32] z/20 E,,/5 z/20 [E,,/5F,,15/32] z3/10 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 
